package Recursion;

public class MainApp
{
    static long curTime;

    public static void main(String[] args)
    {
        System.out.println("Домашнее задание №5 студента университета GeekBrains Хахалина Андрея Владимировича");

        //region Решение задания 5.1
        /* Задание 5.1
        Приведите пример использования рекурсии. */
        /* ОТВЕТ:
           5.1.1. Построение списка всех подпапок на жёстком диске от заданного каталога.
           5.1.2. Построение сетки связей в молекулярной системе.
           5.1.3. Создание генеалогического дерева.
         */
        //endregion-------------------------------------------------------

        //region Решение задания 5.2
        /* Задание 5.2
        Реализуйте простой пример бесконечной рекурсии и обычной рекурсии с условием для выхода. */

        InfinityLoops infinityLoops = new InfinityLoops();
        // Пример бесконечной рекурсии
//        infinityLoops.loopInfinity(100);
        // Пример обычной рекурсии с условием для выхода
//        infinityLoops.loopFinal(100);
        //endregion-------------------------------------------------------

        //region Решение задания 5.3
        /* Задание 5.3
        Приведите пример, изображающий стек вызова и стек вызова с рекурсией. */

        /* ОТВЕТ:
           Примеры, изображающие стек вызова
           5.3.1.1. Колода карт.
           5.3.1.2. Стопка тарелок.
           5.3.1.3. Матрёшка.

        // Примеры, изображающие стек вызова с рекурсией
           5.3.2.1. Отражение объекта между двумя параллельными зеркалами.
           5.3.2.2. Любой вид самоподобного объекта: фракталы, листья папортника, дендриты.
           5.3.2.3. Вид винтовой лестницы сверху вниз.
        */
        //endregion-------------------------------------------------------

        //region Решение задания 5.4
        /* Задание 5.4
        Реализуйте простой алгоритм, использующий цикл и простой алгоритм, использующий рекурсию.
        Оцените два алгоритма с помощью базового метода System.nanoTime(). */

        CompareLoop compareLoop = new CompareLoop();
        curTime = System.nanoTime();
        System.out.println("С помощью циклов получено " + compareLoop.loopResult(1000) + " за " + (System.nanoTime() - curTime) + " нс.");
        compareLoop.setResult(1);
        System.out.println("С помощью рекурсии получено " + compareLoop.recursionResult(1000) + " за " + (System.nanoTime() - curTime) + " нс.");
        //endregion-------------------------------------------------------

        //region Решение задания 5.5
        /* Задание 5.5
        Реализуйте алгоритм двоичного рекурсивного поиска на основе массива из задания 2.1.
        Оцените алгоритм двоичного рекурсивного поиска с помощью базового метода System.nanoTime() и сравните с обычным двоичным поиском. */


        //endregion-------------------------------------------------------

        //region Решение задания 5.6
        /* Задание 5.6
        На основе массива из задания 2.1 реализуйте алгоритм сортировки слиянием.
        Оцените алгоритм сортировки слиянием с помощью базового метода System.nanoTime() и сравните с сортировкой методом sort(). */

        //endregion-------------------------------------------------------
    }
}
